[configuration]

entry_symbol = "box3d_library_init"
compatibility_minimum = "4.7"
reloadable = true

[libraries]

windows.debug.x86_64 = "res://bin/libbox3d_godot.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libbox3d_godot.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "res://bin/libbox3d_godot.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libbox3d_godot.linux.template_release.x86_64.so"

macos.debug = "res://bin/libbox3d_godot.macos.template_debug.framework"
macos.release = "res://bin/libbox3d_godot.macos.template_release.framework"
