[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://samples/car.gd" id="1_car"]

[ext_resource type="ArrayMesh" path="res://samples/car_terrain.res" id="2_terrain"]

[ext_resource type="ArrayMesh" path="res://samples/car_wheel.res" id="3_wheel"]

[sub_resource type="BoxMesh" id="ChassisMesh"]
size = Vector3(4, 1, 2)

[sub_resource type="StandardMaterial3D" id="ChassisMat"]
albedo_color = Color(0.78, 0.18, 0.16, 1)
roughness = 0.35
metallic = 0.25

[sub_resource type="StandardMaterial3D" id="WheelMat"]
vertex_color_use_as_albedo = true
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="TerrainMat"]
vertex_color_use_as_albedo = true
roughness = 1.0

[node name="Car" type="Node3D"]
script = ExtResource("1_car")

[node name="Box3DWorld" type="Box3DWorld" parent="."]
gravity = Vector3(0, -10, 0)

[node name="Terrain" type="Box3DBody" parent="Box3DWorld"]
body_type = 0
shape_type = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3DWorld/Terrain"]
mesh = ExtResource("2_terrain")
material_override = SubResource("TerrainMat")

[node name="Chassis" type="Box3DBody" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
box_size = Vector3(4, 1, 2)
density = 0.5
angular_damping = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3DWorld/Chassis"]
mesh = SubResource("ChassisMesh")
material_override = SubResource("ChassisMat")

[node name="FrontLeftWheel" type="Box3DBody" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 0.8)
shape_type = 1
sphere_radius = 0.4
density = 2.0
friction = 3.0
angular_damping = 0.0
allow_fast_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3DWorld/FrontLeftWheel"]
mesh = ExtResource("3_wheel")
material_override = SubResource("WheelMat")

[node name="FrontRightWheel" type="Box3DBody" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, -0.8)
shape_type = 1
sphere_radius = 0.4
density = 2.0
friction = 3.0
angular_damping = 0.0
allow_fast_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3DWorld/FrontRightWheel"]
mesh = ExtResource("3_wheel")
material_override = SubResource("WheelMat")

[node name="RearLeftWheel" type="Box3DBody" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 0.8)
shape_type = 1
sphere_radius = 0.4
density = 2.0
friction = 3.0
angular_damping = 0.0
allow_fast_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3DWorld/RearLeftWheel"]
mesh = ExtResource("3_wheel")
material_override = SubResource("WheelMat")

[node name="RearRightWheel" type="Box3DBody" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, -0.8)
shape_type = 1
sphere_radius = 0.4
density = 2.0
friction = 3.0
angular_damping = 0.0
allow_fast_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3DWorld/RearRightWheel"]
mesh = ExtResource("3_wheel")
material_override = SubResource("WheelMat")

[node name="FrontLeftJoint" type="Box3DWheelJoint" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 0.8)
body_a = NodePath("../Chassis")
body_b = NodePath("../FrontLeftWheel")
suspension_hertz = 4
suspension_limit_enabled = true
lower_suspension_limit = -0.2
upper_suspension_limit = 0.2
steering_enabled = true
steering_hertz = 10
max_steering_torque = 5
steering_limit_enabled = true
lower_steering_limit = -0.785398
upper_steering_limit = 0.785398

[node name="FrontRightJoint" type="Box3DWheelJoint" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, -0.8)
body_a = NodePath("../Chassis")
body_b = NodePath("../FrontRightWheel")
suspension_hertz = 4
suspension_limit_enabled = true
lower_suspension_limit = -0.2
upper_suspension_limit = 0.2
steering_enabled = true
steering_hertz = 10
max_steering_torque = 5
steering_limit_enabled = true
lower_steering_limit = -0.785398
upper_steering_limit = 0.785398

[node name="RearLeftJoint" type="Box3DWheelJoint" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 0.8)
body_a = NodePath("../Chassis")
body_b = NodePath("../RearLeftWheel")
suspension_hertz = 4
suspension_limit_enabled = true
lower_suspension_limit = -0.2
upper_suspension_limit = 0.2
spin_motor_enabled = true
max_spin_torque = 5

[node name="RearRightJoint" type="Box3DWheelJoint" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, -0.8)
body_a = NodePath("../Chassis")
body_b = NodePath("../RearRightWheel")
suspension_hertz = 4
suspension_limit_enabled = true
lower_suspension_limit = -0.2
upper_suspension_limit = 0.2
spin_motor_enabled = true
max_spin_torque = 5

[node name="UprightSpring" type="Box3DParallelJoint" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 2.5, 0)
body_a = NodePath("../Chassis")
spring_hertz = 0.5
spring_damping = 1.0

[node name="Speedo" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 0)
billboard = 1
font_size = 64
outline_size = 16
modulate = Color(1, 0.92, 0.6, 1)
text = "0.0 m/s"
